{
	"name": "lux-miners",
	"version": "1.0.0",
	"description": "A small game I'm making to teach/apply programming skills in JS in a fun way",
	"main": "main.js",
	"dependencies": {},
	"devDependencies": {
		"electron-prebuilt": "^0.36.0"
	},

	"scripts": {
		"start": "electron main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/jacksarick/lux-miners.git"
	},
	"author": "Jack Sarick",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/jacksarick/lux-miners/issues"
	},
	"homepage": "https://gitlab.com/jacksarick/lux-miners#README"
}
